create table engenheiro(
	crea int primary key,
    nomeEng varchar(45),
    salario decimal(7,2),
    sexo enum('m','f')
);

insert into engenheiro values 
	(1010, 'Bruno Toshio', 3000, 'm'),
    (1111, 'Thais Vieira', 5000, 'f'),
    (1212, 'Camila Machado', 4000, 'f'),
    (1313, 'Carlos Eduardo', 3500, 'm');

create table Acompanhante (
	crea int,
    idAcomp int,
    primary key (crea, idAcomp),
    foreign key (crea) references Engenheiro(crea),
	nomeAcomp varchar(45),
    dataNasc date,
    parentesco varchar(45)
);

insert into Acompanhante values
	(1010, 1, 'Adriana', '1994-03-30', 'Esposa'),
    (1010, 2, 'Ana Beatriz', '2001-04-14', 'Cunhada'),
    (1111, 1, 'Ana', '1970-02-13', 'Mãe'),
    (1212, 1, 'Alexandre', '2000-12-28', 'Amigo'),
    (1212, 2, 'Pietra', '2001-11-02', 'Amiga'),
    (1313, 1, 'Pedro', '1970-05-22', 'Pai');

create table Obra(
	idObra int primary key,
    nomeObra varchar(45),
    localObra varchar(45)
)auto_increment=1000;

insert into Obra values 
	(1000, 'Escola', 'São Paulo'),
    (1001, 'Hospital', 'Rio de Janeiro'),
    (1002, 'Mercado', 'Espirito Santo'),
    (1003, 'Restaurante', 'Minas Gerais');

create table Eng_Obra(
  fkCrea int,		
  foreign key(fkCrea) references Engenheiro(crea),
  fkObra int,
  foreign key(fkObra) references Obra(idObra),
  horas date,
  primary key (fkCrea, fkObra)
); 

insert into Eng_Obra values 
	(1010, 1000, '20:00:00'),
    (1111, 1001, '15:00:00'),
    (1212, 1002, '12:00:00'),
    (1313, 1003, '10:00:00');
    

-- Item A
select * from engenheiro;
select * from obra;
select * from acompanhante;
select * from eng_obra;

-- Item B
select e.*, a.* from engenheiro as e, acompanhante as a where e.crea = a.crea;

-- Item C
select e.*, a.* from engenheiro as e, acompanhante as a where e.crea = a.crea and e.crea = 1010;

-- Item D
select e.*, a.* from engenheiro as e, acompanhante as a where e.crea = a.crea and a.parentesco like 'esposa';

-- Item E
select e.*, o.*, horas from engenheiro as e, obra as o, eng_obra where e.crea = fkcrea and o.idobra = fkobra;

-- Item F
select e.*, o.*, horas from engenheiro as e, obra as o, eng_obra where e.crea = fkcrea and o.idobra = fkobra and nomeobra = 'Hospital';

-- Item G
select e.*, a.*, o.*, horas from engenheiro as e, obra as o, acompanhante as a, eng_obra where e.crea = fkcrea 
		and e.crea = a.crea and o.idobra = fkobra;
        
-- Item H
select e.*, a.*, o.*, horas from engenheiro as e, obra as o, acompanhante as a, eng_obra where e.crea = fkcrea 
		and e.crea = a.crea and o.idobra = fkobra and nomeEng like 'Camila Machado';
        
-- Item I
select e.*, a.*, o.*, horas from engenheiro as e, obra as o, acompanhante as a, eng_obra where e.crea = fkcrea 
		and e.crea = a.crea and o.idobra = fkobra and nomeObra like 'restaurante';
        
-- Item J
select sum(salario) as 'Soma dos Salários' from engenheiro;

-- Item K
select avg(salario) as 'Média dos Salários' from engenheiro;

-- Item L
select min(salario) as 'Menor salario', max(salario) as 'Maior salario' from engenheiro;

-- Item M
select distinct salario from engenheiro;

-- Item N
select count(distinct salario) as 'Quant de salarios distintos' from engenheiro;               




create database enge;
use enge;

create table engenheiro (
	id_enge int primary key auto_increment,
    nome varchar(45),
    sexo varchar(45)

)auto_increment = 100;

create table obra(
	id_obra int primary key auto_increment,
    nome_obra varchar (40),
    local_obra varchar (40),
	fk_enge int,
    foreign key(fk_enge) references engenheiro (id_enge)
)auto_increment = 1000;

drop table obra;

create table dependente (
	id_dependente int primary key,
	nome varchar(40),
    dt_nasci varchar(30),
    tipo_relacao varchar(30),
	fk_enge int,
    foreign key (fk_enge) references engenheiro(id_enge)
);
create table trabalha (
	fk_enge int,
    foreign key (fk_enge) references engenheiro (id_enge),
    fk_obra int,
    foreign key (fk_obra) references obra (id_obra),
    h_trabalhada varchar(50)
);
-- create table curso(
-- fk_aluno int,
-- foreign key (fk_aluno) references Aluno(ra),
-- fk_disciplina int,
-- foreign key (fk_disciplina) references disciplina(id),
-- perLetivo int,
-- primary key (fk_aluno, fk_disciplina, perLetivo),
-- media decimal(4,2),
-- qdtFaltas int
-- );

insert into engenheiro value
(null, 'arloldo','masculino'),
(null, 'maria','feminino'),
(null, 'maicon','masculino'),
(null, 'roberta','feminino'),
(null, 'oliver toad','masculino'),
(null, 'nilton','masculino');

insert into obra value
(null,'edificil joara','rua joara',100),
(null,'centro de esporte','rua das pedras',101),
(null,'condominio luz solar','imirim',102),
(null,'predio totvs','bras leme',103),
(null,'edificil robson','av robson',104),
(null,'edificil catalão','santana',105);

insert into dependente value
(1, 'gabriela','03/11/2000','filha',100),
(2, 'gabriel','03/11/2000','filho',100),
(3, 'marcos','20/02/1990','marido',101),
(4, 'olivia','23/01/1995','esposa',102),
(5, 'samuel','03/03/2001','filho',103),
(6, 'sarah','04/05/1994','esposa',104),
(7, 'elena','03/12/1996','esposa',105);
drop table dependente;
insert into trabalha value
(100, 1000, '5 horas'),
(101, 1001, '4 horas'),
(102, 1002, '6 horas'),
(103, 1003, '3 horas'),
(104, 1004, '7 horas'),
(105, 1005, '5 horas');

-- A) exibir os dados separadamente
select * from obra;
select * from engenheiro;
select * from dependente;
select * from trabalha;
-- B) os dados de cada engenheiro e seus respectivos dependentes
select * from engenheiro, dependente where id_enge = fk_enge;
-- c) os dados somente de um engenheiro e dos seus dependentes
-- select al.nome as 'Nome', dis.nome as 'Disciplina', cs.qdtFaltas as 'Faltas' from aluno as al, 
-- disciplina as dis, curso as cs where cs.fk_aluno = al.ra and cs.fk_disciplina = dis.id and dis.id = 1;
select engenheiro as enge, dependente as dep where enge.fk_enge = depe.id_dependente;
