create database aula06;

use aula06;

create table dentista (
idDentista int primary key auto_increment,
nome varchar (40),
especialidade varchar (40),
telefone varchar(9)
);

create table paciente (
idPaciente int primary key auto_increment,
nome varchar (40),
idade int,
telefone varchar(40),
fkDentista int,
foreign key (fkDentista) references dentista(idDentista)
);

insert into dentista values                        -- 1° ponto
(null,'Carlos','Odontopediatria','984736284'),
(null,'Rogério','Dentística','934271845'),
(null,'Ivaniudo','Periodontia','946252571'),
(null,'Robson','Ortodontia','937283536');

insert into paciente values                     
(null,'Whind',9,'987672425',1),
(null,'Erson',11,'987672425',1),
(null,'Silvana',30,'946278365',2),
(null,'Lara',17,'913938732',2),
(null,'Isabella',23,'951274924',3),
(null,'Maria',45,'987672725',3),
(null,'Ronaldo',27,'912375625',2),
(null,'Matheus',28,'985633465',4),
(null,'Lucas',18,'987671234',4),
(null,'Gerson',13,'985894425',1);

select * from dentista;       -- 2° ponto
select * from paciente;

select * from paciente where fkDentista = 1;                     -- 3° ponto
select * from dentista where especialidade like 'ortodontia';

select * from paciente as pct, dentista as dent where pct.fkDentista = dent.idDentista;   -- 4° ponto 

update paciente set idade = 15, fkDentista = 2 where idPaciente = 2;  -- 5° ponto
update paciente set idade =13 where idPaciente = 1;
update dentista set nome = 'Daiana' where idDentista = 3;

delete from paciente where idPaciente = 8;  -- 6° ponto
delete from paciente where idPaciente = 4;

        
